#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

"This file contains interactive maple code examples";
"to test DupinRecognitionAlgorithm";
"see https://arxiv.org/abs/2212.14015";

read "./DupinRecognitionAlgorithm.txt";

"Example 1:";
"A Dupin cyclide canonical equation";
DuCanon := (alpha^2-delta^2-gamma^2+x^2+y^2+z^2)^2-4*(alpha*x+delta*gamma)^2-(4*(alpha^2-gamma^2))*y^2;

"Is it really a Dupin cyclide?";
st := time[real]():
IsDupin(DuCanon);

"How much time does it take to recognize?";
time[real]()-st;

"The associated invariant J0 is";
J0 = J0(DuCanon);

"Example 2:";

"A pencil of Dupin cyclides defined by a parameter v";

DuV:=66*v*x^4+132*v*x^2*y^2+132*v*x^2*z^2+66*v*y^4+132*v*y^2*z^2+66*v*z^4-100*v*x^2*y-100*v*y^3-100*v*y*z^2
-63*x^4-126*x^2*y^2-126*x^2*z^2-63*y^4-126*y^2*z^2-63*z^4-208*v*x^2-192*v*y^2-192*v*z^2+84*x^2*y+84*y^3
+84*y*z^2+100*v*y+210*x^2+210*y^2+210*z^2+126*v-84*y-147;

"Is it really a Dupin cyclide?";
st := time[real]():
IsDupin(DuV);

"How much time does it take to recognize?";
time[real]()-st;

"The associated invariant J0 is";
J0 = J0(DuV);


